# group-2-project

./: CODE_OF_CONDUCT.md  Dockerfile  README.md  REQUIREMENTS.md  docker-compose.yml  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  issue_form.yml
.github/workflows/: main.yml
Usecases/: capital-cities-use-case.md  cities-use-case.md  countries-use-case.md  language-use-case.md  total-population-use-case.md  user-stories.md
db/: world.sql
src/main/java/com/napier/proj/: App.java
src/main/java/com/napier/proj/config/: DatabaseConfig.java
src/main/java/com/napier/proj/dao/: CapitalCityDAO.java  CityDAO.java  CountryDAO.java  LanguageDAO.java  PopulationDAO.java
src/main/java/com/napier/proj/model/: CapitalCity.java  City.java  Country.java  Language.java  Population.java
src/main/java/com/napier/proj/report/: CapitalCityReport.java  CityReport.java  CountryReport.java  LanguageReport.java  PopulationReport.java
src/test/java/com/napier/proj/: ReportIntegrationTest.java
src/test/java/com/napier/proj/dao/: AppIntegrationTest.java  ReportIntegrationTest.java
src/test/java/com/napier/proj/report/: AppUnitTest.java
